index.html
<html>

<head>
	<meta charset="utf-8">
	<link href="./index.css" rel="stylesheet">
	<link href="./node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet">
</head>


<body class="black">
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left">
					<li>
						<a class="waves-effect waves-light btn-large  blue-grey darken-1" onclick="ipcRenderer.send('importFile')">Add</a>
					</li>
					<!-- <li>
						<form>
							<div class="input-field">
								<input id="search" type="search" required>
								<label class="label-icon" for="search">
									<i class="material-icons">search</i>
								</label>
								<i class="material-icons">close</i>
							</div>
						</form>
					</li> -->
				</ul>
				<a class="brand-logo center">gravity</a>
				<ul id="nav-mobile" class="right">
					<li>
						<a class="waves-effect waves-light btn-large blue-grey darken-1" onclick="ipcRenderer.send('quit')">Quit</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div id="container" class="row">
	</div>

	<!-- DragDrop Modal Structure -->
	<div id="modal-drag-drop" class="modal">
		<div class="modal-content center">
			<h4>Drop audio files</h4>
		</div>
	</div>

	<script src="./node_modules/materialize-css/dist/js/materialize.min.js "></script>
	<script src="./index.js "></script>
</body>

</html>

index.pug
<html>

<head>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	
	<link href="./index.css" rel="stylesheet">
	<link href="./node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet">
	<link href="./node_modules/nouislider/distribute/nouislider.min.css" rel="stylesheet">
	<script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
	<script src="./node_modules/nouislider/distribute/nouislider.min.js"></script>
</head>

<body class="black">
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<ul id="nav-mobile" class="left">
					<li>
						<a class="modal-trigger waves-effect waves-light btn-large" data-target="modal-select-input-type">Add</a>
						include add.pug
					</li>
				</ul>
				<a class="brand-logo center">gravity</a>
				<ul id="nav-mobile" class="right">
					<li>
						<a class="waves-effect waves-light btn-large" onclick="ipcRenderer.send('quit')">Quit</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	
	<div class="contain" id="contain">
		<div class="row" id="cards">
			each val, index in config.store.cards
				include card.pug
		</div>

		<div id="modals">
			each val, index in config.store.cards
				include modal.pug
		</div>
	</div>

	<div id="modal-drag-drop" class="modal">
		<div class="modal-content center">
			<h4>Drop audio files</h4>
		</div>
	</div>

	<script src="./index.js"></script>
</body>

</html>
